# openTheDoor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  ic_equalizer_black_24dp.xml  ic_help_black_24dp.xml  ic_local_offer_black_24dp.xml  ic_notifications_black_24dp.xml  ic_payment_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_watch_later_black_24dp.xml  payment_layout_background.xml
app/src/main/res/drawable-mdpi/: payment_shape.xml
app/src/main/res/layout/: activity_about_company.xml  activity_add_new_payment.xml  activity_add_review.xml  activity_cancel_service.xml  activity_change_password.xml  activity_confirmation.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_find_service.xml  activity_forget_password.xml  activity_give_bonus.xml  activity_history.xml  activity_in_process_pop_up.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_notification.xml  activity_payment.xml  activity_profile.xml  activity_promo_code.xml  activity_report_problem.xml  activity_reviews.xml  activity_select_service_activty.xml  activity_select_service_provider.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_sign_up4.xml  activity_splash_screen.xml  activity_verification_code.xml  app_bar.xml  canceled_item_list.xml  canceled_popup_layout.xml  completed_item_list.xml  completed_popup_layout.xml  current_item_list.xml  current_popup_layout.xml  fragment_cancled_tab.xml  fragment_completed_tab.xml  fragment_current_tab.xml  (+13 more)
app/src/main/res/menu/: menu_search.xml  navigation_menu.xml  popup_menu.xml  service_provider_menu.xml
app/src/main/res/values-ar-rSA/: strings.xml
(+130 files in other folders)
