<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.openthedoor.SignUp3Activity"
    >

    <include
        layout="@layout/app_bar"
        android:id="@+id/toolbar"
        >
    </include>



    <android.support.constraint.ConstraintLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"


        android:background="#ffffff"
        tools:context="com.openthedoor.LoginActivity">



        <android.support.design.widget.TextInputLayout

            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:layout_marginTop="60dp"
            tools:ignore="MissingConstraints"
            android:hint="@string/old_password"
            android:tooltipText="@string/password"
            app:hintTextAppearance="@string/app_name"
            >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/signup_password"
            android:inputType="text"
            android:drawablePadding="14dp"
            android:drawableLeft="@drawable/signup_password"
           />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/old_password"
            android:layout_marginTop="30dp"
            tools:ignore="MissingConstraints"
            android:hint="@string/new_password"
            android:tooltipText="@string/password"
            app:hintTextAppearance="@string/app_name"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/signup_password"
                android:inputType="text"
                android:drawablePadding="14dp"
                android:drawableLeft="@drawable/signup_password"
                />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            app:hintTextAppearance="@string/app_name"
            android:id="@+id/confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_password"
            android:tooltipText="@string/confirm_new_password"
            android:hint="@string/confirm_new_password"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/signup_confirm_password"
                android:drawablePadding="14dp"
                android:inputType="text"
                android:drawableLeft="@drawable/signup_password"
               />

        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_left"
            android:layout_marginTop="40sp"
            android:background="@color/colorPrimary"
            android:text="Sign Up"
            android:textColor="#ffff"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_new_password" />




    </android.support.constraint.ConstraintLayout>



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|fill_vertical"
        android:layout_marginTop="66sp"
        android:src="@drawable/order_details_user_pic_withframe"
        android:id="@+id/cont"
        />



</FrameLayout>